# spring-blog

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ray/blog/: BlogApplication.java
src/main/java/com/ray/blog/config/: BlogProperties.java  RedisConfig.java  SessionConfig.java
src/main/java/com/ray/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/ray/blog/model/: Article.java  Comment.java  User.java
src/main/java/com/ray/blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/ray/blog/service/: MailService.java  PasswordService.java
src/main/java/com/ray/blog/service/impl/: MailServicelmpl.java  PasswordServiceImpl.java
src/main/java/com/ray/blog/util/: BlogProperties.java
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: layout.html
src/main/resources/templates/article/: create.html  del-fail.html  del-success.html  detail.html  edit.html  not-found.html  other.html
src/main/resources/templates/auth/: active-fail.html  active.html  fail.html  go-to-login.html  login.html  register-done.html  register.html  success.html
src/main/resources/templates/comment/: fail.html  success.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/ray/blog/: BlogApplicationTests.java
src/test/java/com/ray/blog/config/: BlogPropertiesTest.java  RedisTest.java
src/test/java/com/ray/blog/controller/: AbstractTest.java  ArticleControllerTests.java  AuthLoginControllerTests.java  AuthRegisterControllerTests.java  CommentControllerTests.java  HomeControllerTests.java  UserControllerTests.java
src/test/java/com/ray/blog/model/: ArticleRepositoryTests.java  CommentRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/ray/blog/service/: MailServiceTests.java  PasswordServiceTests.java
